{
  "name": "Portal Espiritual - Lectura de Tarot",
  "short_name": "Portal Espiritual",
  "description": "Descubre tu destino con lecturas de tarot personalizadas por maestros espirituales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0b2e",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "lang": "es-MX",
  "dir": "ltr"
}